# xml-JmsSender

./: README.md  pom.xml
apache-activemq-5.15.9/: amq-client.ks  amq-client.ts  amq-client_cert  amq-server.ts  amq-server_cert
apache-activemq-5.15.9/conf/: activemq.xml  amq-server.ks  java.security  log4j.properties
apache-activemq-5.15.9/data/: activemq.log.1  activemq.log.2  activemq.log.3  activemq.log.4  activemq.log.5
apache-activemq-5.15.9/data/kahadb/: db.data  db.redo  lock
pureSender/: pom.xml
pureSender/src/main/java/com/demo/: myServlet.java
src/main/java/com/example/xmljmsSender/: Greeting.java  GreetingController.java  HelloController.java  XmlJmsSenderApplication.java
src/main/java/com/example/xmljmsSender/configuration/: AppConfig.java
src/main/java/com/example/xmljmsSender/jms/: Message.java  MessageToQueue.java  SendJms.java  Sender.java
src/main/java/com/example/xmljmsSender/web/: WebAppInitializer.java  WebMvcConfigure.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: greeting.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/example/xmljmsSender/: XmlJmsSenderApplicationTests.java
